<ng-template #tmplNode let-node="node">
    <ul>
        <li class="node-item" [attr.data-id]="node.id" [ngClass]="node?.last ? 'last-node': ''" [attr.id]="'node-'+node.id">
            <div fxLayout="row" class="node-title" fxFlexAlign="center">
                <div fxFlex="80%" fxLayoutAlign="start center">
                    <!-- <mat-icon *ngIf="node.id !== 'item 1'" class="drag-handler" cdkDragHandle (touchstart)="dragDisabled = false"
            (touchend)="dragDisabled = true" (mousedown)="dragDisabled = false" (mouseup)="dragDisabled = true"
            svgIcon="move-icon">
          </mat-icon> -->
                    <img src="assets/ABB UI Icon Package/SVG/move-icon.svg" alt="" *ngIf="node.id !== 'item 1'"
                        class="drag-handler" cdkDragHandle (touchstart)="dragDisabled = false"
                        (touchend)="dragDisabled = true" (mousedown)="dragDisabled = false"
                        (mouseup)="dragDisabled = true" svgIcon="move-icon">
                    <mat-icon style="opacity: 1;" *ngIf="node.children.length > 0 && node.id !== 'item 1'"
                        (click)="node.isExpanded=!node.isExpanded" class="mat-icon-rtl-mirror node-expand">
                        {{node.children.length ? (node.isExpanded?' expand_more &nbsp;':'chevron_right') : '&nbsp;'}}
                        &nbsp;
                    </mat-icon>
                    

                    <!-- <img height="40px" onerror="this.src='assets/DefaultAsset.png';" *ngIf="node.image !== null"
                        class="asset-icon nav-icons" src="{{node.image}}"> -->
<!-- 
                    <img fxFlex="14%" *ngIf="node?.image" alt="Asset Image" class="assetImage" [class.isDarkMode]="isDarkMode"
                        src="{{'data:image/jpg;base64,' + node?.image}}" onerror="this.src='assets/DefaultAsset.png';">

                    <img fxFlex="14%" *ngIf="node?.url" alt="Asset Image" class="assetImage" [class.isDarkMode]="isDarkMode"
                        onerror="this.src='assets/DefaultAsset.png';" src="{{node?.url ? node?.url : null}}" />


                    <img fxFlex="14%" *ngIf="node.subName !== '' && (!node.url && !node.image) || (node.url == null && !node.image == null) ||
                    (node.url == undefined && !node.image == undefined)" height="30px" style="margin:10px;"
                        class="nav-icons assetImage" src="{{defaultDeviceImage}}" [class.isDarkMode]="isDarkMode"
                        onerror="this.src='assets/DefaultAsset.png';"> -->


                        <img fxFlex="14%" *ngIf="node?.image" alt="Asset Image" class="assetImage"
                        src="{{'data:image/jpg;base64,' + node?.image}}" onerror="this.src='assets/DefaultAsset.png';">

                        <ng-container *ngIf="node.id == 'item 1';else resultNA;">
                            <img fxFlex="5%" *ngIf="node?.url" alt="Asset Image" style="margin:10px;" class="assetImage"
                            onerror="this.src='assets/DefaultAsset.png';" src="{{node?.url ? node?.url : null}}" />
                        </ng-container>    
                        <ng-template #resultNA>
                            <img fxFlex="20%" *ngIf="node?.url" alt="Asset Image" class="assetImage"
                            onerror="this.src='assets/DefaultAsset.png';" src="{{node?.url ? node?.url : null}}" />
                        </ng-template>    
  

                    <img fxFlex="14%" *ngIf="node.subName !== '' && (!node.url && !node.image) || (node.url == null && !node.image == null) ||
                    (node.url == undefined && !node.image == undefined)" height="30px" style="margin:10px;"
                        class="nav-icons assetImage" src="{{defaultDeviceImage}}"
                        onerror="this.src='assets/DefaultAsset.png';">


                    <div class="header-section" [ngClass]="{'parent-node': node.image === ''}">

                        <span fxLayoutAlign="start center" *ngIf="node.subName === ''">
                            <elcp-tag-svg-icon [color]="node.color"></elcp-tag-svg-icon>
                            <span class="parent-name" [ngStyle]="{color: node.color}">{{node.parentName}}</span>
                        </span>

                        <span (click)="redirect('common', node)"
                            [ngClass]="{'custom-tree-cursor': node.id !== 'item 1'}" fxLayoutAlign="start center"
                            *ngIf="node.subName !== ''">
                            <span class="parent-name" [ngStyle]="{color: node.color}">{{node.parentName}}</span>
                        </span>

                        <div (click)="redirect('common', node)" [ngClass]="{'custom-tree-cursor': node.id !== 'item 1'}"
                            class="sub-name" *ngIf="node.subName !== ''">
                            <span *ngIf="node.id !== 'item 1'"> S/N </span>{{node.subName}} </div>
                    </div>
                </div>

                <div fxFlex="20%" style="margin-right: 10px;" fxLayoutAlign="end center">
                    <!-- <div style="height: 14px; margin-right: 10px;">
            <mat-icon class="warning-icon">warning</mat-icon>
          </div> -->
                    <button *ngIf="node.id === 'item 1'" mat-icon-button disableRipple class="vert-button"
                        [matMenuTriggerFor]="rootMenu" [disabled]="plantDetails.plantRole==='Guest'">
                        <mat-icon style="font-size: 16px;font-weight: 600;" class="mat-menu-trigger">more_vert</mat-icon>
                    </button>

                    <mat-menu #rootMenu="matMenu">
                        <button *ngIf="node?.level < 9" mat-menu-item
                            (click)="openDialogToAddNode(nodeDialog, 'add', node)">
                            <mat-icon class="add-node">add</mat-icon>
                            <span> {{ panelTranslation.addNode }}</span>
                        </button>
                    </mat-menu>
                    <button *ngIf="node.subName === ''" mat-icon-button disableRipple class="vert-button"
                        [matMenuTriggerFor]="labelMenu" [disabled] = "plantDetails.plantRole==='Guest'">
                        <mat-icon style="font-size: 16px;font-weight: 600;" class="mat-menu-trigger">more_vert</mat-icon>
                    </button>

                    <mat-menu #labelMenu="matMenu">
                        <button *ngIf="node?.level < 9" mat-menu-item
                            (click)="openDialogToAddNode(nodeDialog, 'add', node)">
                            <mat-icon class="add-node">add</mat-icon>
                            <span>{{ panelTranslation.addNode }}</span>
                        </button>
                        <button mat-menu-item (click)="openDialogToAddNode(nodeDialog, 'edit', node)">
                            <elcp-abb-ui-icon name="abb_edit" [size]="16"></elcp-abb-ui-icon>
                            <span style="margin-left: 10px;">{{ panelTranslation.editNode }} </span>
                        </button>
                        <button class="custom-site-tree-remove-child" mat-menu-item
                            (click)="onDeleteClick(node, node.id)">
                            <img class="custom-site-tree-delete-icon" src="assets/icon_trash.svg" />
                            <span style="margin-left: 6px;">{{ panelTranslation.removeNode }}</span>
                        </button>
                    </mat-menu>

                    <button *ngIf="node.id !== 'item 1' && node.subName !== ''" mat-icon-button disableRipple
                        class="vert-button" [matMenuTriggerFor]="assetMenu">
                        <mat-icon style="font-size: 16px;font-weight: 600;" class="mat-menu-trigger">more_vert</mat-icon>
                    </button>

                    <mat-menu #assetMenu="matMenu">
                        <button *ngIf="node?.level < 9" mat-menu-item
                            (click)="openDialogToAddNode(nodeDialog, 'add', node)">
                            <mat-icon class="add-node">add</mat-icon>
                            <span>{{ panelTranslation.addNode }}</span>
                        </button>
                        <button mat-menu-item (click)="openDialogToAddNode(nodeDialog, 'edit', node)">
                            <elcp-abb-ui-icon name="abb_edit" [size]="16"></elcp-abb-ui-icon>
                            <span style="margin-left: 10px;">{{ panelTranslation.editNode }}</span>
                        </button>
                        <button class="custom-site-tree-remove-child" mat-menu-item
                            (click)="onDeleteClick(node, node.id)">
                            <img class="custom-site-tree-delete-icon" src="assets/icon_trash.svg" />
                            <span style="margin-left: 6px;">{{ panelTranslation.removeNode }}</span>
                        </button>
                        <hr>
                        <button (click)="redirect(overview, node)"
                            *ngIf="(node.assetList?.plantType == 'EDCS' && (node.assetList?.subDeviceType == subDeviceType.EMAX2 || node.assetList?.subDeviceType == subDeviceType?.EkipUP)) || 
                         (node.assetList?.plantType == 'EL' && node.assetList?.deviceType == 'EDCS' && (node.assetList?.subDeviceType == subDeviceType.EMAX2 || node.assetList?.subDeviceType == subDeviceType?.EkipUP))"
                            mat-menu-item>
                            <mat-icon class="default-node-icon">dashboard</mat-icon>
                            <span>{{ 'allAssets.Overview' | translate}}</span>
                        </button>
                        <button *ngIf="node.assetList?.deviceType == 'MRC2'  || node.assetList?.deviceType == 'MRC3'"
                            (click)="redirect(overviewMRC, node)" mat-menu-item>
                            <mat-icon class="default-node-icon">dashboard</mat-icon>
                            <span>{{'allAssets.Overview' | translate}}</span>
                        </button>
                        <button (click)="redirect(events, node)" mat-menu-item>
                            <mat-icon class="default-node-icon">events</mat-icon>
                            <span>{{'AssetDetails.Events' | translate}}</span>
                        </button>
                        <button *ngIf="node.assetList?.deviceType !== 'MRC2' &&  node.assetList?.deviceType !== 'MRC3'"
                            (click)="redirect(alertCondition, node)" mat-menu-item>
                            <mat-icon class="default-node-icon">error_outline</mat-icon>
                            <span>{{'AssetDetails.Alert_condition' | translate}}</span>
                        </button>
                        <button (click)="redirect(assetMaintenance, node)" mat-menu-item>
                            <mat-icon class="default-node-icon">build</mat-icon>
                            <span>{{'maintenanceDetails.Maintenance' | translate}}</span>
                        </button>
                        <button (click)="redirect(connectivity, node )" mat-menu-item>
                            <img style="margin-bottom: -3px;" src="assets/Connected_black.svg">
                            <span style="margin-left: 10px;"
                                class="connection-icon">{{'AssetDetails.Connectivity' | translate}}</span>
                        </button>
                        <button (click)="redirect(information, node )" mat-menu-item>
                            <mat-icon class="default-node-icon">error_outline</mat-icon>
                            <span>{{'assetPageSettings.Asset_info' | translate}}</span>
                        </button>
                        <button (click)="redirect(documentation, node )" *ngIf="plantType && plantType !== 'EDCS'"
                            mat-menu-item>
                            <mat-icon class="default-node-icon">file_copy</mat-icon>
                            <span>{{'AssetDetails.Documentation' | translate}}</span>
                        </button>
                        <button (click)="redirect(settings, node )" mat-menu-item>
                            <mat-icon class="default-node-icon">settings</mat-icon>
                            <span>{{'assetSiteTrees.Settings' | translate}}</span>
                        </button>
                        <!-- TODO: DO NOT DELETE AS IT WILL BE REQUIRED-->
                        <!-- <mat-divider *ngIf="node.assetList?.plantType === 'EDCS' || (node.assetList?.plantType === 'EL' && node.assetList?.deviceType=== 'EDCS')"></mat-divider>
                        <button *ngIf="node.assetList?.plantType === 'EDCS' || (node.assetList?.plantType === 'EL' && node.assetList?.deviceType=== 'EDCS')" (click)="disableEnableAssetEmit(node)" mat-menu-item>
                            <span fxLayout="row" fxLayoutAlign="start center">
                            <span style="padding-bottom: 5px;" class="margin-top-icons">
                              <elcp-mat-icon class="connect-icon" name="box-with-cross" [size]="16" [iconStyle]="{color: '#000'}"></elcp-mat-icon>
                            </span>                                                       
                            <span style="padding-bottom: 5px;" *ngIf="node.assetList?.deviceStatus === 'Active'">{{'AssetDetails.disableAsset' | translate}}</span>
                            <span style="padding-bottom: 5px;" *ngIf="node.assetList?.deviceStatus === 'Inactive'">{{'AssetDetails.enableAsset' | translate}}</span>
                            </span>
                        </button> -->
                      <!-- </mat-menu> -->
                    </mat-menu>
                    <ng-template #nodeDialog class="node-dialog">
                        <elcp-loader [display]="assetLoading"> </elcp-loader>
                        <div fxLayout="row" fxLayoutAlign="space-between center"
                            class="custom-elcp-dynamic-tabs-dialog-title" mat-dialog-title>
                            <div class="header">
                                <div class="addDashboard">{{ nodeTitle }}</div>
                            </div>
                            <div class="close">
                                <span style="cursor: pointer;" (click)="onCancelClick()">
                                    <img src="../../../../../assets/ABB UI Icon Package/PNG/16x16/abb_close_16.png">
                                </span>
                            </div>
                        </div>


                        <mat-dialog-content class="dialog-body custom-elcp-dynamic-tabs-dialog-body">
                            <form *ngIf="formType" name="form" id="nodeForm" (ngSubmit)="saveNode(node.id, 'label')"
                                #newDashboard="ngForm" novalidate>
                                <div class="form-group dialog-form" fxLayout="row" fxLayoutAlign="space-between start">
                                    <div class="dialog-template-dropdown" fxLayout="column">
                                        <mat-label class="dropdown-header"><span
                                                style="color:red">*</span> {{ panelTranslation.type }}
                                        </mat-label>
                                        <mat-select disableOptionCentering class="form-control" panelClass="custom-panel" name="typeValue"
                                            [(formControl)]="typeValue" [(ngModel)]="selectedTypeId"
                                            (selectionChange)="onTypeListChange($event)">
                                            <mat-option *ngFor="let type of typeDropdown" [value]="type.value">
                                                {{ type.title }}
                                            </mat-option>
                                        </mat-select>
                                    </div>

                                    <div class="dialog-input-section">
                                        <label for="name" class="dropdown-header"><span style="color:red">*</span>
                                             {{ 'assetPageSettings.Name' | translate }} </label>
                                        <input autocomplete="off" type="text" class="form-control" name="name"
                                            [(ngModel)]="enteredName" [(formControl)]="name" required maxlength="30" />
                                        <div *ngIf="newDashboard.submitted && name.invalid" class="invalid-feedback">
                                            <div *ngIf="name.errors.required" fxLayout="row"
                                                fxLayoutAlign="start center">
                                                <mat-icon aria-hidden="false" color="warn">cancel
                                                </mat-icon>
                                                <span> {{ panelTranslation['nameRequired'] | translate}} </span>
                                            </div>
                                            <div fxLayoutAlign="start center" *ngIf="name.errors.cannotContainSpace">
                                                <mat-icon aria-hidden="false" color="warn">cancel</mat-icon>
                                                {{ panelTranslation['noSpace'] | translate}}
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="dropdown-header" for="name"><span
                                                style="color:red">*</span> {{ panelTranslation.color }}<span><input
                                                    class="color-picker" [(ngModel)]="selectedColor" type="color"
                                                    id="favcolor" name="favcolor" value="C2347B"><br></span>
                                        </label>
                                    </div>
                                </div>
                            </form>

                            <form *ngIf="!formType" name="form" id="nodeForm" (ngSubmit)="saveNode(node.id, 'Asset')"
                                #newDashboard="ngForm" novalidate>
                                <div class="form-group dialog-form" fxLayout="row" fxLayoutAlign="space-between start">
                                    <div class="dialog-template-dropdown" fxLayout="column">
                                        <mat-label class="dropdown-header"><span
                                                style="color:red">*</span> {{ panelTranslation.type }}
                                        </mat-label>
                                        <mat-select disableOptionCentering  class="form-control" panelClass="custom-panel" name="typeValue"
                                            [(formControl)]="typeValue" [(ngModel)]="selectedTypeId"
                                            (selectionChange)="onTypeListChange($event)">
                                            <mat-option *ngFor="let type of typeDropdown" [value]="type.value">
                                                {{ type.title }}
                                            </mat-option>
                                        </mat-select>
                                    </div>

                                    <div class="dialog-template-dropdown" fxLayout="column">
                                        <mat-label class="dropdown-header"><span
                                                style="color:red">*</span> {{ panelTranslation.asset }}
                                        </mat-label>
                                        <mat-select disableOptionCentering class="form-control" panelClass="custom-panel" name="assetValue"
                                            [(formControl)]="assetValue" [(ngModel)]="selectedAssetId"
                                            (selectionChange)="onAssetListChange($event)">
                                            <mat-option *ngFor="let type of assetDropdown" [value]="type.id">
                                                {{type.name}}
                                            </mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                            </form>
                        </mat-dialog-content>
                        <mat-dialog-actions class="dialog-footer">
                            <div>
                                <button [disabled]="selectedTypeId === 'Asset' && assetDropdown.length == 0" class="dialog-save-button" form="nodeForm" mat-button>
                                    {{ panelTranslation.saveNode }} </button>
                                <span>
                                    <button class="dialog-cancel-button" (click)="onCancelClick()"
                                        mat-button>{{'Cancel' | translate}}</button>
                                </span>
                            </div>
                        </mat-dialog-actions>
                    </ng-template>
                </div>
            </div>
            <div *ngIf="node.isExpanded && node.children.length" class="node-children" cdkDropList
                [cdkDropListData]="node.children" [id]="node.id" [cdkDropListConnectedTo]="dropTargetIds"
                (cdkDropListDropped)="drop($event)" [cdkDropListSortingDisabled]="true">

                <div *ngFor="let child of node.children" cdkDrag [cdkDragDisabled]="dragDisabled"
                    (cdkDragReleased)="dragDisabled = true" [cdkDragData]="child.id" (cdkDragMoved)="dragMoved($event)">
                    <ng-container *ngTemplateOutlet="tmplNode,context:{node:child}"></ng-container>
                </div>
            </div>
        </li>
    </ul>
</ng-template>

<div cdkDropList [cdkDropListData]="nodes" style="overflow-x: auto;" [id]="'main'"
    [cdkDropListConnectedTo]="dropTargetIds" (cdkDropListDropped)="drop($event)" [cdkDropListSortingDisabled]="true">
    <div *ngFor="let node of nodes" [cdkDragDisabled]="node.id === 'item 1'" cdkDrag [cdkDragDisabled]="dragDisabled"
        (cdkDragReleased)="dragDisabled = true" [cdkDragData]="node.id" (cdkDragMoved)="dragMoved($event)">
        <ng-container *ngTemplateOutlet="tmplNode,context:{node:node}"></ng-container>
    </div>
</div>