@import "_variables";
.node-item {
    list-style: none;
}

.node-item {
    .assetImage {
        //object-fit: contain !important; 
        height: 50px !important;
        width: 50px !important;
    }
}

.mat-button[disabled][disabled] {
    color: white;
    background-color: #ebebeb;
}

.asset-icon {
    object-fit: contain;
    width: 40px;
    height: 30px;
}

.cdk-drag-placeholder {
    display: none;
}

.node-item {
    .drag-handler {
        width: 16px;
        height: 16px;
        font-size: 16px;
        margin-left: 10px;
    }
}

.custom-tree-cursor {
    cursor: pointer;
}

.header-section {
    mat-icon {
        transform: rotate(82deg);
        margin-right: 5px;
    }
    .sub-name {
        font-size: 11px;
        font-family: 'ABBvoice-Rg';
        color: $elcp-gray1;
        font-weight: 600;
    }
    .parent-name {
        font-size: 14px;
        font-family: 'ABBvoice-Md';
        color: $elcp-gray1;
    }
}

.drop-inside {
    border: 1px solid $blue-primary;
    width: 435px;
}

.drop-before {
    border-top: 1px solid $blue-primary;
    width: 435px;
}

.drop-after {
    border-bottom: 1px solid $blue-primary;
    width: 435px;
}

.node-title {
    border: none;
    margin: 6px;
    background: #fff;
    cursor: auto;
    width: 430px;
    height: 60px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.node-expand {
    cursor: pointer;
    margin-left: 10px;
    height: 16px;
    width: 16px;
    font-size: 16px;
}

div:not([id="item 1"]).node-children {
    position: relative;
    transition: height 0.2s;
    margin-left: 68px;
}

div[id="item 1"].node-children {
    position: relative;
    transition: height 0.2s;
    margin-left:43px;
}

.item-notes {
    margin-left: 20px;
    color: #aaa;
}

//CSS dialog
::ng-deep {
    .node-dialog .mat-dialog-container {
        display: block;
        padding: 0px;
        border-radius: 4px;
        width: 100%;
        height: 345px;
        box-sizing: border-box;
        overflow: hidden;
        outline: 0;
        min-height: inherit;
        max-height: inherit;
    }
}

.dialog-body {
    overflow: hidden;
    height: 205px !important;
    padding-left: 15px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-size: 15px;
    box-sizing: border-box;
}

.dialog-footer {
    height: 17%;
    margin-left: 15px;
    //border-top: 1px solid #DBDBDB;
    font-family: 'ABBvoice-Rg';
    place-content: baseline;
    //background-color: #EBEBEB;
}

.dialog-input-section {
    width: 48%;
    margin-bottom: 10px;
}

.dialog-form {
    flex-direction: column !important;
}

.name-label {
    margin-bottom: -15px;
    ;
}

.dialog-save-button {
    background-color: $blue-primary;
    color: white;
    margin-right: 10px;
}


.dialog-cancel-button {
    background-color: #DBDBDB;
    color: black;
}

.dialog-template-dropdown {
    width: 48%;
    padding-bottom: 15px;
}

.custom-elcp-dynamic-tabs-dialog-title {
    border-bottom: 1px solid #DBDBDB;
    background-color: #EBEBEB;
    height: 70px;
    margin-bottom: 0px;
    .header {
        padding: 24px;
        .addDashboard {
            margin-bottom: 0px;
            font-size: 16px;
            line-height: 18px;
            font-family: 'ABBvoice-Bd';
            text-transform: uppercase;
        }
    }
    .close {
        margin-right: 15px;
        margin-top: 16px;
        height: 100%;
    }
    @media (max-width: 400px) {
        .close {
            display: none;
        }
    }
}

.custom-elcp-dynamic-tabs-dialog-body {
    display: grid;
    align-items: center;
    margin: 0px !important;
    .dropdown-header {
        margin-bottom: 0px;
        height: 13px;
        font-family: 'ABBvoice-Rg';
        white-space: nowrap;
        padding-bottom: 9px;
        font-size: 13px;
    }
    .header {
        padding-bottom: 10px;
        .addDashboard {
            margin-bottom: 0px;
            font-size: 16px;
            line-height: 18px;
            font-family: 'ABBvoice-Bd';
            text-transform: uppercase;
        }
    }
    height: 66%;
    padding: 24px 24px;
    font-size: 15px;
    box-sizing: border-box;
    .form-group {
        margin-bottom: 10px;
        label {
            font-size: 13px;
        }
        .form-control {
            border-radius: 3px;
            font-size: 13px;
            font-family: 'ABBvoice-Rg';
            border: 1px solid #DBDBDB;
            height: 35px;
            width: 100%;
            
        }
        @media (max-width: 900px) {
            .form-control {
                width: 100%;
            }
        }
        .invalid-feedback {
            margin-top: 4px;
            font-size: 12px;
            font-weight: bold;
            font-family: 'ABBvoice-Rg';
            mat-icon {
                font-size: 20px;
            }
        }
    }
}

.color-picker {
    border: 0px;
    width: 40px;
    height: 20px;
    border-color: none !important;
    background-color: white;
    padding-left: 15px;
    padding-top: 5px;
    outline: 0 !important;
}



.add-node {
    color: $blue-primary;
}

.default-node-icon {
    color: $elcp-gray1;
}

.remove-node {
    color: $red-primary;
}

.mat-menu-trigger {
    height: 16px;
    width: 16px;
    line-height: 16px;
    font-size: 16px;
}

.warning-icon {
    color: $red-primary;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
}

:host {
    .parent-node {
        padding-left: 5px;
    }
    ul,
    li {
        padding: 0;
        margin: 0;
        position: relative;
    }
    li:first-child>div {
        // &::before {
        //     content: '';
        //     position: absolute;
        //     width: 2px;
        //     height: 100%;
        //     background-color: $elcp-gray5;
        //     left: -20px;
        //     top: -5px;
       // }
    }
    li:not([data-id="item 1"])>div {
        &::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            background-color: $elcp-gray5;
            top: 28px;
            left: -18px;
        }
    }
}

.node-children::before {
    content: '';
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: $elcp-gray5;
            left: -20px;
            top: -5px;
}

.last-node::before {
    content: '';
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% - 32px);
    background-color: #ebebeb;
    left: -20px;
    top: 30px;
}

.custom-site-tree-remove-child {
    // display: flex;
    // justify-content: space-between;
    align-items: center;
    & .custom-site-tree-delete-icon {
        height: 16px;
        width: 16px;
        margin-right: 5px;
    }
}

::ng-deep .dialog-container .mat-dialog-container {
    display: block;
    padding: 24px !important;
    border-radius: 0px !important;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100% !important;
    height: 100% !important;
    min-height: inherit;
    max-height: inherit;
}

.isDarkMode {
    filter: invert(100%);
}
