/* You can add global styles to this file, and also import other style files */

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "../src/app/components/dynamic-tabs/dynamic-tabs-dialog/dynamic-tabs-dialog.component.scss";
@import "../src/app/components//custom-site-tree//custom-site-tree.component.scss";
@import "../src/app/components/confirm-delete-dialog/confirm-delete-dialog.component.scss";
@import "../src/app/components/widget-no-data/widget-no-data.component.scss";
@import "../src/app/components/list-table/list-table.component";
@import "../src/app/modules/assetpage/asset-details/tabs/events/events.component.scss";
@import "../src/assets/css/themes/nova-light/theme.css";
@import "../src/assets/css/primeng.css";
@import "_variables";
@import "../src/app/components/styles/common";

/* widget scss wrappers */

@import "../src/app/components/widgets/real-time-currents/real-time-currents.component.scss";
@import "../src/app/components/widgets/energy-cost/energy-cost.component.scss";
@import "../src/app/components/widgets/real-time-power/real-time-power.component.scss";
@import "../src/app/components/widgets/real-time-voltage/real-time-voltage.component.scss";
@import "../src/app/components/widgets/energy-monitoring/energy-monitoring.component.scss";
@import "../src/app/components/widgets/map-locator/map-locator.component.scss";
@import "../src/app/components/widgets/analog-data-monitoring/analog-data-monitoring.component.scss";
@import "../src/app/components/widgets/connectivity-overview/connectivity-overview.component.scss";
@import "../src/app/components/widgets/digital-data-monitoring/digital-data-monitoring.component.scss";
@import "../src/app/components/widgets/connectivity-overview/connectivity-overview.component.scss";
@import "../src/app/modules/assetpage/asset-details/asset-details.component.scss";
@import "../src/app/components/widgets/latest-events/latest-events.component";
@import "../src/app/modules/assetpage/asset-details/tabs/triggers/triggers.component.scss";
@import "../src/app/modules/assetpage/asset-details/tabs/alert-condition/alert-condition.component.scss";
@import "../src/app/components/add-item/add-item.component.scss";
@import "../src/app/components/widgets/arc-guard/arc-guard.component.scss";
@import "../src/app/components/acknowledge-dialog/acknowledge-dialog.component.scss";
@import "variables";

@media screen {
    .container {
        // min-height: 68vh;
        padding: 0px 15px 10px 15px;
    }
}

@media screen and (max-width: $breakpoint-s) {
    .container {
        padding: 0px 5px 35px 5px;
    }
}

body {
    font-family: "ABBvoice-Rg", sans-serif;
    background-color: #ebebeb;
    margin: 0;
    padding: 0;
    font-size: 16px;
    overflow: auto;
    overflow-x: hidden;
    min-height: 100%;
}

.app-body {
    margin: 0 auto;
}

.dot-icon-color {
    color: $elcp-gray1 !important;
}

.cdk-global-scrollblock {
    overflow-y: hidden !important;
}

code {
    color: #e01a76;
}

.page-header {
    display: flex;
    margin-bottom: 10px;
    .page-header-title {
        flex-grow: 1;
    }
    .btn {
        &.btn-default {
            background-color: $elcp-gray5;
        }
        &.btn-redius {
            margin-left: 10px;
        }
    }
}

.disconnected {
    color: $elcp-gray4;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.overflow-ellipsis {
    // overflow: hidden;
    text-overflow: ellipsis;
    // white-space: nowrap;
}

// .mat-drawer-inner-container::-webkit-scrollbar {
//     display: none;
// }
.material-icons {
    font-family: "Material Icons" !important;
}

mat-progress-bar .mat-progress-bar-buffer {
    background: #ebebeb;
}

.critical .mat-progress-bar-fill::after {
    background-color: #f03040;
}

.moderate .mat-progress-bar-fill::after {
    background-color: #ff7300;
}

.good .mat-progress-bar-fill::after {
    background-color: #98d694;
}

.very-good .mat-progress-bar-fill::after {
    background-color: #0ca919;
}

.medium .mat-progress-bar-fill::after {
    background-color: #f7c530;
}

.normal .mat-progress-bar-fill::after {
    background-color: #2e92fa;
}

.warningIcon .mat-icon {
    height: 10px !important;
}

.page-title {
    padding: 20px 15px 20px 0px;
    font-size: 16px;
    color: #1f1f1f;
    opacity: 1;
    font-family: "ABBvoice-Md";
}

/* only table widget related css */

.table-widget-container {
    .mat-card-title-margin {
        margin-bottom: 20px;
    }

    .app-icon-color {
        color: #adacac;
    }

    .label-font-weight {
        font-weight: bold;
    }

    mat-grid-tile {
        background: $blue1;
    }

    ::ng-deep {
        .mat-paginator-container {
            position: absolute;
            bottom: 0px;
            padding: 8px 8px !important;
            width: 90% !important;
        }

        .mat-form-field-appearance-legacy .mat-form-field-infix {
            border: 1px solid #c1bebe;
            border-radius: 4px;
            padding-left: 4px;
        }

        .mat-form-field-underline {
            display: none;
            margin-top: 10px;
        }

        .mat-paginator-range-actions {
            display: none !important;
        }
    }
}

.table-widget-container {
    @media only screen and (max-width: 960px) {
        min-height: $table-widget-height;
    }

    @media only screen and (min-width: 960px) {
        height: $table-widget-height;
    }
}

/* This is for widget header */

.widget-container {
    page-break-after: always;
    page-break-inside: avoid;

    .nav-icons {
        visibility: hidden;
        margin-right: 5px;
    }

    .material-icons {
        font-size: 19px;
    }

    .header-title {
        display: flex;
        font-size: 0.7em;
        margin-left: -3px;
        max-height: 18px;

        .title {
            margin-left: 7px;
        }
    }

    .vertical-menu {
        margin-top: -11px;
        position: absolute;
        right: 0px;
    }

    .label-font-weight {
        font-weight: bold;
    }

    mat-grid-tile {
        background: $blue1;
    }
}

/* This is for  footer drop down */

.mat-select-panel {
    min-width: 100% !important;
    left: 17px;
    top: 25px;
    flex-direction: column;

    &.ng-animating {
        visibility: hidden;
    }

    overflow-x: hidden !important;
}

/* Dynamic tabs dialog styles*/

.my-dialog-container-class .mat-dialog-container {
    padding: 0px;
    overflow: hidden;

    @media only screen and (max-width: 600px) {
        height: 70%;
    }

    @media only screen and (min-height: 900px) {
        height: 50%;
    }
}

.elcp-dynamic-tabs-dialog-body .mat-icon {
    font-size: 16px;
}

.elcp-dynamic-tabs-dialog-actions .mat-button {
    background-color: #dbdbdb;
    overflow: hidden;
    margin-right: 10px;
    font-family: "ABBvoice-Rg";
}

.elcp-dynamic-tabs-dialog-actions {
    div {
        span {
            .mat-button {
                background-color: #3366ff;
                color: #ffffff;
                font-family: "ABBvoice-Rg";
            }
        }
    }
}

/* This below ccs for padding icon and title */

.drag-handler {
    cursor: move;
}

.drag-icon {
    height: 16px;
    width: 16px;
    display: flex;
    place-content: center;
}

/************************************************/

/************************************************/

.mat-menu-panel {
    min-width: 112px;
    max-width: 280px;
    overflow: auto;
    margin-right: 5px;
    -webkit-overflow-scrolling: touch;
    max-height: calc(100vh - 48px);
    border-radius: 4px;
    outline: 0;
    min-height: auto !important;
}

.page-header {

    // margin-bottom: 20px;
    img {
        margin-right: 5px;
    }

    // span {
    //     margin-left: 5px;
    // }
}

/**************** This is for triggers page-asset details*************** */

.elcp-triggers .mat-flat-button {
    background-color: #3366ff;
    color: #ffffff;
    line-height: 0px;
}

.elcp-triggers .subscribers-cancel .mat-flat-button {
    background-color: #f5f5f5;
    color: #1f1f1f;
}

.elcp-triggers .threshold-input .mat-input-element {
    font-family: "ABBvoice-Rg";
    border: 1px solid #dbdbdb;
    height: 35px;
    width: 90px;
    padding-left: 10px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    color: #1f1f1f;
    text-align: left;
}

.elcp-triggers .threshold-input .mat-select {
    font-family: "ABBvoice-Rg";
    border: 1px solid #dbdbdb;
    height: 35px;
    width: 115px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    color: #1f1f1f;
    text-align: left;
    font-family: ABBvoice-Rg;
}

.elcp-triggers .mat-select-arrow {
    margin: 0 0px;
    border-left: 15px solid transparent !important;
    border-right: none !important;
    border-top: 15px solid transparent !important;
    border-image-source: url("../src/assets/abb_caret-down_24.png") !important;
    border-image-repeat: stretch !important;
}

/**********************************************************************/

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #3366ff;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    color: #3366ff;
    background-color: #3366ff;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    display: none !important;
}

/******* Add Item styles *************************************************/

.add-widget-elcp-add-item .subscribed-add-user .mat-flat-button {
    background-color: #3366ff;
    color: #ffffff;
    line-height: 0px;
}

// for navigation line in navigation tabular widgets
.mat-divider {
    border-top-width: 1px;
    border-top-color: #ececec;
    margin-top: 4px;
}

.mat-checkbox-checked .mat-checkbox-background {
    background-color: #2e92fa !important;
}

.mat-card:not([class*="mat-elevation-z"]) {
    box-shadow: none !important;
}

.no-data-two-rows {
    min-height: 560px !important;
}

.no-data-two-rows-with-dropdown {
    min-height: 540px !important;
}

.no-data-one-row {
    min-height: 250px !important;
}

.no-data-one-row-with-dropdown {
    min-height: 230px !important;
}

.mat-radio-label {
    font-family: "ABBVoice-Rg";
}

.gridster-item-inner {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 2px;
    right: 2px;
}

.position-highlight {
    background-color: #d6d6d6;
}

.position-highlight {
    background-color: #d6d6d6;
}

/** Styles for multi-selection checkbox **/
.select2-results__option .wrap:before {
    content: "";
    display: inline-block;
    position: relative;
    height: 14px;
    width: 14px;
    border: 2px solid #bababa;
    border-radius: 2px;
    background-color: #fff;
    margin-right: 14px;
    vertical-align: middle;
}

.select2-results__option[aria-selected="true"] .wrap:before {
    content: "";
    background-image: url("assets/ABB UI Icon Package/SVG/check_mark.svg");
    background-repeat: no-repeat;
    background-color: #3366ff;
    border: 0;
    display: inline-block;
    padding-left: 3px;
    padding-bottom: 2px;
}

/** Styles for radio button **/
.select2-results__option .radioButton:before {
    content: "";
    display: inline-block;
    position: relative;
    height: 14px;
    width: 14px;
    border: 2px solid #bababa;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 14px;
    vertical-align: middle;
}

.select2-results__option[aria-selected="true"] .radioButton:before {
    content: "";
    display: inline-block;
    position: relative;
    height: 6px;
    width: 6px;
    border: 6px solid #3366ff;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 14px;
    vertical-align: middle;
}

.disabled:hover {
    cursor: not-allowed;
}

button {
    &:disabled {
        pointer-events: none;
        cursor: not-allowed;
    }
}

.main-content-root {
    overflow-y: scroll;
}

@media screen and (min-width: 601px) {
    .main-content-root {
        padding: 0 13px 0px 30px; 
    }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .main-content-root {
        padding: 0 30px 0px 30px; 
    }
}

@media screen and (max-width: 1024px) and (max-width:1440px) {
    .main-content-root {
        padding: 0 30px 0px 30px; 
    }
}


.fixed-class {
    border-bottom: 1px solid grey;
}

.filter-dot-menu.open>ul.menu {
    display: inline-table;
    font-size: 13px;
    left: auto;
    right: 34px;
    font-size: 13px;
    font-family: "ABBvoice-Rg";
    z-index: 9;
}

.filter-dot-menu {
    li {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    button {
        line-height: 29px;
    }
}
.filter-menu {
    padding: 10px;
    .filter-menu-content {
        margin-bottom: 15px;
    }
}

.clear-button {
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
    margin-right: 10px;
    border: none;
    text-decoration: underline;
    background-color: #fff;
    color: #848484;
    font-size: 12px;
    font-family: 'ABBvoice-Rg';
    opacity: 1;
  }
  .clear-button:focus {
    outline: none;
  }
