<div class="elcptabs" #tabWrapper style="width:100%">
    <div class="tab-bar" fxLayout="row" [ngStyle]="{'padding-left': activateLeftArrow ? '15px': '0', 'padding-right': activateRightArrow ? '15px' : '0'}">
        <div fxFlex="1%" fxLayoutAlign="end center" *ngIf="!loadingTabs && activateLeftArrow">
            <mat-icon [matTooltipPosition]="'right'" style="margin-right: -4px;" matTooltip="Scroll left" class="left-arrow"
                (click)="prev()" aria-hidden="false" font-size="10px">
                navigate_before
            </mat-icon>
        </div>
        <div  fxFlex="100%" fxLayoutAlign="center center" cdkDropList cdkDropListOrientation="horizontal" fxLayout="row"
            fxLayoutAlign="start center" (cdkDropListDropped)="drop($event)" class="tab-list tabs" #tabSlide>
            <div [cdkDragDisabled]="isHierarchy && i === 0" #tabElement [ngClass]="{'tab':true,'tab-box':true,'tab-active':tab.active,'item-draggable':isHierarchy && i === 0, 'tab-inactive':!tab.active}" *ngFor="let tab of tabs; let i=index"
                (click)="selectTab(tab)" cdkDragLockAxis="x" cdkDrag>
                <div style="display: flex;">
                    <img class="drag-handler" src="assets/ABB UI Icon Package/SVG/move-icon.svg" alt="" />
                    <span style="margin-left: 20px;width: 90%; text-align: center;">{{tab.title}}</span> </div>
            </div>
        </div>
        <div fxFlex="1%" fxLayoutAlign="start center" *ngIf="!loadingTabs && activateRightArrow">
            <mat-icon [matTooltipPosition]="'left'" matTooltip="Scroll right" class="right-arrow" (click)="next()"
                 aria-hidden="false" font-size="10px">navigate_next</mat-icon>
        </div>
    </div>

    <div *ngIf="hasNoWidgets" style="width:100%" fxLayout="column" fxLayoutAlign="start center"
        class="noWidgets">
        <div class="noWidgetsHeader">{{'Empty_Dashboard' | translate}}</div>
        <span class="noWidgetsFooter">{{'Empty_Dashboard_sub_title' | translate}}</span>
    </div>
    <ng-content></ng-content>
    <ng-template #container></ng-template>
</div>