<elcp-loader [display]="loadingFlag || panelLoadingFlag"> </elcp-loader>
<mat-sidenav-container class="elcp-site-hierarchy" (backdropClick)="close()">
  <mat-sidenav position="end" class="asset-details" #sidenav (keydown.escape)="close()" disableClose>
    <elcp-asset-details [redirectPage]="redirectTab" [assetDetails]="assetDetails" [plantDetails]="selectedPlant" [visible]="sidenav.opened"
      (closeEvent)="close()"></elcp-asset-details>
  </mat-sidenav>

  <mat-sidenav-content #myDiv>
    <div fxLayout="row wrap" class="page-header">
      <!-- <img src="assets/ABB UI Icon Package/PNG/16x16/abb_settings_16.png" /> -->
      <div fxLayoutAlign="start center" class="page-header-title" style="margin-left: 15px;">
        {{'assetSiteTrees.Explore' | translate}}
        <span style="margin-left: 5px;">{{ 'assetSiteTrees.Hierarchical_view' | translate}}</span>
      </div>
      <div fxLayoutAlign="end center">
        <button *ngIf="panelId !== '28053dcb-eb26-4bd5-b67a-custom910e45' && plantRole !== 'Staff'" mat-icon-button
          disableRipple class="vert-button" [matMenuTriggerFor]="menu" [disabled]="plantRole === 'Guest'">
          <mat-icon style="font-size: 20px;" class="mat-menu-trigger">more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button (click)="openPanelDialog('edit')" mat-menu-item [disabled]="plantRole === 'Guest'">
            <elcp-abb-ui-icon name="abb_edit" [size]="16"></elcp-abb-ui-icon>
            <span style="margin-left: 4px;"> {{ panelTranslation['editPanel'] | translate}} </span>
          </button>
          <button (click)="deletePanel()" mat-menu-item [disabled]="plantRole === 'Guest'">
            <img src="assets/icon_trash.svg" />
            <span style="margin-left: 10px;">{{ panelTranslation['removePanel'] | translate}}</span>
          </button>
        </mat-menu>
        <button [disabled]="disableAddPanelBtn || plantRole === 'Staff' || plantRole === 'Guest'" (click)="openPanelDialog('add')"
          class="btn btn-primary btn-redius pc-only" type="button">
          <elcp-abb-ui-icon name="abb_plus" [size]="16"></elcp-abb-ui-icon>
          {{'assetSiteTrees.New' | translate}}
        </button>
        <button [disabled]="disableAddPanelBtn || plantRole === 'Staff' || plantRole === 'Guest'" (click)="openPanelDialog('add')"
          class="btn-custom smart-phone-only" mat-mini-fab>
          <elcp-abb-ui-icon name="abb_plus" [size]="16"></elcp-abb-ui-icon>
        </button>
      </div>
    </div>
    <elcp-tabs [plantRole]="plantRole" (loadTabPage)=tabChangeHandler($event) [pageDetails]="'hierarchy'"
      [hasActiveDashboard]="hasActiveDashboard" [loadingTabs]="!rendered"
      (moveTab)="updatePanelOrder($event.previousIndex, $event.currentIndex)" class="dashboard-tabs" #tabs>

      <elcp-tab [active]="panel.isLastViewed" class="dashboard-tabs" *ngFor="let panel of panelList; let tab = index;"
        title="{{panel.name}}" [index]="tab" [id]="panel?.id">
        <div class="site-tree-component">

          <div class="error-message" fxLayoutAlign="center center"
            *ngIf="panel?.id === '28053dcb-eb26-4bd5-b67a-custom910e45' && childCount === 0">
            <h3> {{ panelTranslation.noData | translate }} </h3>
          </div>
          <br>
          <div *ngIf="panel?.id === '28053dcb-eb26-4bd5-b67a-custom910e45' && !childCount">
            <div fxLayout="row" style="height: 60px; width: 330px;" class="single-node" fxLayoutAlign="start center">
              <img class="assetImage-single nav-icons ng-star-inserted" fxFlex="15%" height="15px"
                onerror="this.src='assets/DefaultAsset_blank.png';" src="assets/ABB UI Icon Package/SVG/home-plant.svg">
              <div class="header-section" fxFlex="75%">
                <div class="site-name" matTooltip="{{plantName}}">{{plantName}} </div>
                <div class="serial-number" matTooltip="{{plantSubName}}"> {{plantSubName}} </div>
              </div>
            </div>
          </div>

          <mat-tree *ngIf="panel?.id === '28053dcb-eb26-4bd5-b67a-custom910e45' && childCount > 0"
            [dataSource]="dataSource" [treeControl]="treeControl" class="site-tree">
            <!-- This is the tree node template for leaf nodes -->
            <mat-nested-tree-node *matTreeNodeDef="let node" matTreeNodeToggle class="child-node">
              <li [ngClass]="node?.lastNode ? 'last-node': ''">
                <!-- use a disabled button to provide padding for tree leaf -->
                <div class="mat-tree-node"
                  [ngStyle]="{'background-color':node?.deviceStatus === 'Inactive' ? '#F5F5F5' : '' }">
                  <div class="site-data-section" fxLayout="row" fxLayoutAlign="space-between center"
                    style="width: 100%;">
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="55%" fxFlex.xs="60%">
                      <img src="assets/ABB UI Icon Package/SVG/move-icon.svg" alt="" *ngIf="node.id !== 'item 1'"
                      class="drag-handler" cdkDragHandle (touchstart)="dragDisabled = false"
                      (touchend)="dragDisabled = true" (mousedown)="dragDisabled = false"
                      (mouseup)="dragDisabled = true" svgIcon="move-icon">
                      
                      <img fxFlex="15%" *ngIf="node.image" height="35px" style="margin:10px;"
                        class="assetImage nav-icons" src="{{'data:image/jpg;base64,' + node.image}}"
                        onerror="this.src='assets/DefaultAsset_blank.png';">

                      <img fxFlex="20%" *ngIf="node.url" height="35px" style="margin:10px;" class="assetImage nav-icons"
                        src="{{node.url}}" onerror="this.src='assets/DefaultAsset_blank.png';">

                      <img fxFlex="15%" *ngIf="!node.url && !node.image" height="35px" style="margin:10px;"
                        class="nav-icons" src="{{defaultDeviceImage}}"
                        onerror="this.src='assets/DefaultAsset_blank.png';">
                        
                      <div class="header-section cursor" (click)="redirect('common', node)" fxFlex="86%">
                        <div class="site-name" matTooltip="{{node.name}}">{{node.name}} </div>
                        <div class="serial-number"> {{node.serialNumber}} </div>
                      </div>
                    </div>
                    <div  *ngIf="!node?.isUPSModule" class="task-section" fxFlex="45%" fxFlex.xs="40%">
                     
                      <ng-container *ngIf="node.healthIndex && node.healthIndex !== 'NotSupported' && node.healthIndex !== 'NotMonitored' && node.healthIndex !== 'Offline' && node.healthIndex !== '' && node.healthIndexNumber !== 'NaN'; else resultNA;">
                        <span fxFlex fxLayoutAlign="center center"
                        class="health-index pc-only">
                        <elcp-health-index [displayType]="'single'" [plantType]="node?.plantType"
                          [deviceType]="node?.deviceType" [healthType]="node?.healthIndex"
                          [healthValue]="node?.healthIndexNumber"></elcp-health-index>
                      </span>
                      <span fxFlex fxLayoutAlign="center center"
                        class="health-index smart-phone-only" style="text-align: center;" [ngStyle]='{color: HEALTH_TYPE_MAP[node?.healthIndex]}'>
                        {{(node?.healthIndexNumber / 100) | percent: '2.1'}}
                      </span>
                      </ng-container>
                      
                      <ng-template #resultNA>
                        <span fxFlex fxLayoutAlign="center center"
                        class="health-index pc-only">
                        <elcp-health-index></elcp-health-index>
                      </span>
                      <span fxFlex fxLayoutAlign="center center"
                        class="health-index smart-phone-only">
                      </span>
                    </ng-template>


                      <span fxFlex fxLayoutAlign="center center" 
                      *ngIf="node.healthIndexNumber === 'NaN'">
                      <mat-icon *ngIf="node.healthIndex === 'VeryPoor' || node.healthIndex === 'Critical'"
                       class="material-icons critical" aria-hidden="false" font-size="10px" aria-label="warning icon">cancel</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'Moderate'"
                       class="material-icons moderate" aria-hidden="false" font-size="10px" aria-label="warning icon">error</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'Good'"
                       class="material-icons good" aria-hidden="false" font-size="10px" aria-label="warning icon">error</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'Medium' || node.healthIndex === 'Fair'"
                       class="material-icons medium" aria-hidden="false" font-size="10px" aria-label="warning icon">error</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'VeryGood'"
                       class="material-icons very-good" aria-hidden="false" font-size="10px" aria-label="warning icon">check_circle</mat-icon>
                    
                    <span fxHide.xs class="healthIndexFontErrors3">
                      {{ "HealthIndexValue.InValidHealthIndexMessage" | translate }}
                    </span>
                  </span>

                   <div fxFlex="10%">
                        <mat-icon *ngIf="node.isAlarm" class="warning-icon">warning</mat-icon>
                      </div>
                      <button mat-icon-button disableRipple class="vert-button" [matMenuTriggerFor]="menu">
                        <mat-icon style="line-height: 16px;height: 16px; width: 16px; margin-right: 10px;font-weight: 600;"
                          class="mat-menu-trigger">more_vert</mat-icon>
                      </button>
                      <mat-menu class="site-tree-menu" #menu="matMenu">
                        <button
                          *ngIf="(node?.plantType == 'EDCS' && (node?.subDeviceType == subDeviceType.EMAX2 || node?.subDeviceType == subDeviceType?.EkipUP)) || 
                        (node?.plantType == 'EL' && node?.deviceType == 'EDCS' && (node?.subDeviceType == subDeviceType.EMAX2 || node?.subDeviceType == subDeviceType?.EkipUP))"
                          (click)="redirect(overview, node)" mat-menu-item [disabled]="licenseSubscription?.disableOverviewTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableOverviewTab">dashboard</mat-icon>
                          <span>{{'allAssets.Overview' | translate}}</span>
                        </button>
                        <button *ngIf="node?.deviceType == 'MRC2'  || node?.deviceType == 'MRC3'"
                          (click)="redirect(overviewMRC, node)" mat-menu-item [disabled]="licenseSubscription?.disableOverviewTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableOverviewTab">dashboard</mat-icon>
                          <span>{{'allAssets.Overview' | translate}}</span>
                        </button>
                        <button (click)="redirect(events, node )" mat-menu-item [disabled]="licenseSubscription?.disableEventTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableEventTab">events</mat-icon>
                          <span>{{'AssetDetails.Events' | translate}}</span>
                        </button>
                        <button *ngIf="node?.deviceType !== 'MRC2' && node?.deviceType !== 'MRC3'"
                          (click)="redirect(alertCondition, node )" mat-menu-item>
                          <mat-icon class="dot-icon-color">error_outline</mat-icon>
                          <span>{{'AssetDetails.Alert_condition' | translate}}</span>
                        </button>
                        <button (click)="redirect(assetMaintenance, node )" mat-menu-item [disabled]="licenseSubscription?.disableMaintenanceTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableMaintenanceTab">build</mat-icon>
                          <span>{{'maintenanceDetails.Maintenance' | translate}}</span>
                        </button>
                        <button (click)="redirect(connectivity, node )" mat-menu-item [disabled]="licenseSubscription?.disableConnectivityTab">
                          <elcp-mat-icon [class.site-connectivity-icon]="!licenseSubscription?.disableConnectivityTab" name="connected" [size]="16" ></elcp-mat-icon>
                          <span>{{'AssetDetails.Connectivity' | translate}}</span>
                        </button>
                        <button (click)="redirect(information, node )" mat-menu-item>
                          <mat-icon class="dot-icon-color">error_outline</mat-icon>
                          <span>{{'assetPageSettings.Asset_info' | translate}}</span>
                        </button>
                        <button (click)="redirect(documentation, node )" mat-menu-item
                          *ngIf="plantType && (plantType !== 'EDCS')">
                          <mat-icon class="dot-icon-color">file_copy</mat-icon>
                          <span>{{'AssetDetails.Documentation' | translate}}</span>
                        </button>
                        <button (click)="redirect(settings, node )" mat-menu-item>
                          <mat-icon class="dot-icon-color">settings</mat-icon>
                          <span>{{'assetSiteTrees.Settings' | translate}}</span>
                        </button>
                        <!-- TODO: DO NOT DELETE AS IT WILL BE REQUIRED-->
                        <mat-divider
                          *ngIf="node?.plantType === 'EDCS' || (node?.plantType === 'EL' && node?.deviceType=== 'EDCS')">
                        </mat-divider>
                        <button
                          *ngIf="node?.plantType === 'EDCS' || (node?.plantType === 'EL' && node?.deviceType=== 'EDCS')"
                          (click)="disableEnableAsset(node)" mat-menu-item [disabled]="plantRole === 'Guest'">
                          <span fxLayout="row" fxLayoutAlign="start center">
                            <span style="padding-bottom: 5px;" class="margin-top-icons">
                              <elcp-mat-icon class="connect-icon" name="box-with-cross" [size]="16"
                                [iconStyle]="{color: '#000'}"></elcp-mat-icon>
                            </span>
                            <span style="padding-bottom: 5px;"
                              *ngIf="node?.deviceStatus === 'Active'">{{'AssetDetails.disableAsset' | translate}}</span>
                            <span style="padding-bottom: 5px;"
                              *ngIf="node?.deviceStatus === 'Inactive'">{{'AssetDetails.enableAsset' | translate}}</span>
                          </span>
                        </button>
                      </mat-menu>
                    </div>
                  </div>
                </div>
              </li>
            </mat-nested-tree-node>
            <!-- This is the tree node template for expandable nodes-->
            <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild" class="parent-node">
              <li class="site-tree-container" [ngClass]="node?.lastNode ? 'last-node': ''">

                <div class="mat-tree-node" [ngStyle]="{'width':node.fontIcon === 'building' ? '330px' : '500px' }"
                  style="height: 60px;">
                  <div class="site-data-section" fxLayout="row" fxLayoutAlign="space-between center"
                    style="width: 100%;">
                    <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
                     
                      <mat-icon class="mat-icon-rtl-mirror mat-menu-trigger">
                        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                      </mat-icon>
                    </button>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="55%" fxFlex.xs="40%">
                      
                      <img fxFlex="15%" *ngIf="node.image" height="35px" style="margin:10px;"
                        class="assetImage nav-icons" src="{{'data:image/jpg;base64,' + node.image}}"
                        onerror="this.src='assets/DefaultAsset_blank.png';">

                      <img fxFlex="15%" *ngIf="node.url" height="35px" style="margin:10px;" class="assetImage nav-icons"
                        src="{{node.url}}" onerror="this.src='assets/DefaultAsset_blank.png';">

                      <img fxFlex="15%" *ngIf="!node.url && !node.image" height="35px" style="margin:10px;"
                        class="nav-icons" src="{{defaultDeviceImage}}"
                        onerror="this.src='assets/DefaultAsset_blank.png';">
                      <div class="header-section cursor" *ngIf="node?.fontIcon !== 'building'"
                        (click)="redirect('common', node)" fxFlex="86%">
                        <div class="site-name" matTooltip="{{node.name}}">{{node.name}}</div>
                        <div class="serial-number"> {{node.serialNumber}} </div>
                      </div>
                      <div class="header-section" *ngIf="node?.fontIcon === 'building'" fxFlex="86%">
                        <div class="site-name" matTooltip="{{node.name}}">{{node.name}}</div>
                        <div class="serial-number"> {{node.serialNumber}} </div>
                      </div>
                    </div>
                    <div class="task-section" fxFlex="45%" fxFlex.xs="60%">
                      <div fxFlex="10%">
                        <mat-icon *ngIf="node.isAlarm" class="warning-icon">warning</mat-icon>
                      </div>
                      <button *ngIf="!node?.hideThreeDot && node?.fontIcon !== 'building'" mat-icon-button disableRipple class="vert-button"
                        [matMenuTriggerFor]="menu">
                        <mat-icon style="line-height: 16px;height: 16px; width: 16px; margin-right: 10px;"
                          class="mat-menu-trigger">more_vert</mat-icon>
                      </button>
                      <mat-menu class="site-tree-menu" #menu="matMenu">
                        <button
                          *ngIf="(node?.plantType == 'EDCS' && (node?.subDeviceType == subDeviceType.EMAX2 || node?.subDeviceType == subDeviceType?.EkipUP)) || 
                        (node?.plantType == 'EL' && node?.deviceType == 'EDCS' && (node?.subDeviceType == subDeviceType.EMAX2 || node?.subDeviceType == subDeviceType?.EkipUP))"
                          (click)="redirect(overview, node)" mat-menu-item [disabled]="licenseSubscription?.disableOverviewTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableOverviewTab">dashboard</mat-icon>
                          <span>{{'allAssets.Overview' | translate}}</span>
                        </button>
                        <button *ngIf="node?.deviceType == 'MRC2'  || node?.deviceType == 'MRC3'"
                          (click)="redirect(overviewMRC, node)" mat-menu-item [disabled]="licenseSubscription?.disableOverviewTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableOverviewTab">dashboard</mat-icon>
                          <span>{{'allAssets.Overview' | translate}}</span>
                        </button>
                        <button (click)="redirect(events, node )" mat-menu-item [disabled]="licenseSubscription?.disableEventTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableEventTab">events</mat-icon>
                          <span>{{'AssetDetails.Events' | translate}}</span>
                        </button>
                        <button *ngIf="node?.deviceType !== 'MRC2' && node?.deviceType !== 'MRC3'"
                          (click)="redirect(alertCondition, node )" mat-menu-item>
                          <mat-icon class="dot-icon-color">error_outline</mat-icon>
                          <span>{{'AssetDetails.Alert_condition' | translate}}</span>
                        </button>
                        <button (click)="redirect(assetMaintenance, node )" mat-menu-item [disabled]="licenseSubscription?.disableMaintenanceTab">
                          <mat-icon [class.dot-icon-color]="!licenseSubscription?.disableMaintenanceTab">build</mat-icon>
                          <span>{{'maintenanceDetails.Maintenance' | translate}}</span>
                        </button>
                        <button (click)="redirect(connectivity, node )" mat-menu-item  [disabled]="licenseSubscription?.disableConnectivityTab">
                          <elcp-mat-icon [class.site-connectivity-icon]="!licenseSubscription?.disableConnectivityTab" name="connected" [size]="16" ></elcp-mat-icon>
                          <span>{{'AssetDetails.Connectivity' | translate}}</span>
                        </button>
                        <button (click)="redirect(information, node )" mat-menu-item>
                          <mat-icon class="dot-icon-color">error_outline</mat-icon>
                          <span>{{'assetPageSettings.Asset_info' | translate}}</span>
                        </button>
                        <button (click)="redirect(documentation, node )" mat-menu-item
                          *ngIf="plantType && (plantType !== 'EDCS')">
                          <mat-icon class="dot-icon-color">file_copy</mat-icon>
                          <span>{{'AssetDetails.Documentation' | translate}}</span>
                        </button>
                        <button (click)="redirect(settings, node )" mat-menu-item>
                          <mat-icon class="dot-icon-color">settings</mat-icon>
                          <span>{{'assetSiteTrees.Settings' | translate}}</span>
                        </button>
                        <!-- TODO: DO NOT DELETE AS IT WILL BE REQUIRED-->
                        <mat-divider
                          *ngIf="node?.plantType === 'EDCS' || (node?.plantType === 'EL' && node?.deviceType=== 'EDCS')">
                        </mat-divider>
                        <button
                          *ngIf="node?.plantType === 'EDCS' || (node?.plantType === 'EL' && node?.deviceType=== 'EDCS')"
                          (click)="disableEnableAsset(node)" mat-menu-item>
                          <span fxLayout="row" fxLayoutAlign="start center">
                            <span style="padding-bottom: 5px;" class="margin-top-icons">
                              <elcp-mat-icon class="connect-icon" name="box-with-cross" [size]="16"
                                [iconStyle]="{color: '#000'}"></elcp-mat-icon>
                            </span>
                            <span style="padding-bottom: 5px;"
                              *ngIf="node?.deviceStatus === 'Active'">{{'AssetDetails.disableAsset' | translate}}</span>
                            <span style="padding-bottom: 5px;"
                              *ngIf="node?.deviceStatus === 'Inactive'">{{'AssetDetails.enableAsset' | translate}}</span>
                          </span>
                        </button>
                      </mat-menu>
                      <span fxFlex fxLayoutAlign="center center"
                        *ngIf="node.healthIndex !== 'NotSupported' && node.healthIndex !== 'NotMonitored' && node.healthIndex !== 'Offline' && node.healthIndexNumber !== 'NaN'"
                        class="health-index">
                        <elcp-health-index [displayType]="'single'" [plantType]="node?.plantType"
                          [deviceType]="node?.deviceType" [healthType]="node?.healthIndex"
                          [healthValue]="node?.healthIndexNumber"></elcp-health-index>
                      </span>
                      <span fxFlex fxLayoutAlign="center center"
                      *ngIf="node.healthIndexNumber === 'NaN'">
                      <mat-icon *ngIf="node.healthIndex === 'VeryPoor' || node.healthIndex === 'Critical'"
                       class="material-icons critical" aria-hidden="false" font-size="10px" aria-label="warning icon" title="test">cancel</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'Moderate'"
                       class="material-icons moderate" aria-hidden="false" font-size="10px" aria-label="warning icon">error</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'Good'"
                       class="material-icons good" aria-hidden="false" font-size="10px" aria-label="warning icon">error</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'Medium' || node.healthIndex === 'Fair'"
                       class="material-icons medium" aria-hidden="false" font-size="10px" aria-label="warning icon">error</mat-icon>
                       <mat-icon *ngIf="node.healthIndex === 'VeryGood'"
                       class="material-icons very-good" aria-hidden="false" font-size="10px" aria-label="warning icon">check_circle</mat-icon>
                    
                    <span fxHide.xs class="healthIndexFontErrors3">
                      {{ "HealthIndexValue.InValidHealthIndexMessage" | translate }}
                    </span>
                  </span>
                    </div>
                  </div>
                </div>
                <!-- <div class="mat-tree-node" style=" width: 330px; height: 60px;">
                  <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
                    <mat-icon class="mat-icon-rtl-mirror mat-menu-trigger">
                      {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                    </mat-icon>
                  </button>
                  <div class="header-section cursor" (click)="redirect('common', node)" fxFlex="86%">
                    <div class="site-name" matTooltip="{{node.name}}">{{node.name}}</div>
                    <div class="serial-number"> {{node.serialNumber}} </div>
                  </div>
                </div> -->
                <ul [class.site-tree-invisible]="!treeControl.isExpanded(node)">
                  <ng-container matTreeNodeOutlet></ng-container>
                </ul>
              </li>
            </mat-nested-tree-node>
          </mat-tree>
        </div>

        <elcp-custom-site-tree
          *ngIf="panel?.id === activeTabId  && panel?.id !== '28053dcb-eb26-4bd5-b67a-custom910e45'"
          [hierarchyTree]='customHierarchyTree' (assetDetails)="getAssetId($event)"
          (updateEnableDisableAsset)="customEnableDisableAsset($event)"
          (updatedHierarchyTree)="updatedNodeList($event)">
        </elcp-custom-site-tree>

      </elcp-tab>
    </elcp-tabs>
  </mat-sidenav-content>
</mat-sidenav-container>