@import "_variables";
@import "../../../components/styles/common";
@import '../../../components/styles/fonts/all';

.mat-tree {
    font-family: 'ABBvoice-Md'!important;
}

.site-name {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    font-family: 'ABBvoice-Md';
    color: $elcp-gray1;
    opacity: 1;
}
.color_red{
    color: red;
}
mat-icon {
    padding-left: 5px;
    padding-right: 5px;
  }

  .critical {
    color: #f03040;
  }

  .moderate {
    color: #ff7300;
  }

  .good {
    color: #98d694;
  }

  .very-good {
    color: #0ca919;
  }

  .medium .mat-progress-bar-fill::after {
    color: #f7c530;
  }
.healthIndexFontErrors3 {
  @include health-index-font-errors-not-monitored
}

.healthIndexFontErrors {
    padding-right: 10px;
    width: 100%;
    @include health-index-font-errors
}

.asset-details {
    position: fixed;
    height: 100vh;
    width: 85vw;
    background: #EBEBEB;
    top: 0px;
    right: 0px;
    box-shadow: none;
    visibility: hidden;
}

@media only screen and (max-width: $breakpoint-s) {
    .asset-details {
        width: 100vw;
    }
}

.site-data-section {
    .mat-icon-button {
        width: 16px !important;
    }
}

.assetImage {
    object-fit: contain !important;
    height: 35px !important;
    width: 50px !important;
}

.assetImage-single {
    object-fit: contain !important;
    height: 25px !important;
    width: 50px !important;
}

.cursor {
    cursor: pointer;
}

:host ::ng-deep {
    .mat-drawer-content {
        overflow: hidden !important;
    }
    .mat-drawer-container {
        background-color: $background-color !important;
    }
}

.serial-number {
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold; // changes added by jaydeep prajapati
}

.single-node {
    background-color: $elcp-gray9;
    border-radius: 3px;
    margin-bottom: 10px;
}


:host ::ng-deep .site-tree-component {
    .site-tree {
        .parent-node {
            .collapse-icon {
                font-size: 24px;
                font-family: 'Material Icons' !important;
                line-height: 10px;
            }
            .expand-icon {
                font-size: 24px;
                font-family: 'Material Icons' !important;
                line-height: 10px;
            }
            .site-tree-invisible {
                display: none;
            }
        }
        .child-node li {
            position: relative;
            width: 500px;
            height: 60px;
            & .mat-tree-node {
                background-color: $elcp-gray9;
                border-radius: 0px; //changes added by jaydeep prajapati
                 margin-bottom: 10px;
                // &::before {
                //     content: '';
                //     width: 2px;
                //     height: 100px;
                //     background-color: $elcp-gray5;
                //     position: absolute;
                //     left: -38px;
                //     top: -11px;
                // }
                // &::after {
                //     content: '';
                //     width: 36px;
                //     height: 2px;
                //     background-color: $elcp-gray5;
                //     position: absolute;
                //     left: -36px;
                // }

                //below changes added by jaydeep prajapati
                &  .drag-handler {
                    width: 16px;
                    height: 16px;
                    font-size: 16px;
                    margin-left: 10px;
                }
                & .site-name {
                    max-width: 200px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-size: 14px;
                    font-family: 'ABBvoice-Md';
                    color: $elcp-gray1;
                    opacity: 1;
                }
                & .task-section {
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-start;
                    min-width: 200px;
                    padding-right: 15px;
                    .vert-button {
                        cursor: pointer;
                        height: 16px;
                        width: 16px;
                        line-height: 16px;
                    }
                    & .warning-icon {
                        margin-top: 7px;
                        font-size: 14px;
                        font-family: 'Material Icons' !important;
                        color: $red-primary;
                        height: 14px;
                        width: 14px;
                    }
                    & .health-index {
                        // margin-left: 15px;
                        & .progressbarBefore {
                            display: flex;
                            justify-content: space-between;
                            font-weight: 500;
                            font-size: 12px;
                        }
                        & .progressbar-after {
                            display: flex;
                            justify-content: space-between;
                            font-family: ABBvoice-Rg;
                            font-size: 11px;
                            color: #AAAAAA;
                        }
                    }
                }
            }
        }


        

        .header-section {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }
        & ul,
        & li {
            margin-top: 0;
            margin-bottom: 0;
            list-style-type: none;
        }
        & ul {
            // border-left: 2px solid $elcp-gray5;
            padding-left: 36px;
            //margin-left: 167px; // existing changes
            margin-left: 17px; // changes added by jaydeep prajapati
        }
        & .serial-number,
        & .sub-name {
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 11px;
            font-family: 'ABBvoice-Rg';
            color: $elcp-gray1;
        }
        .image-icon {
            padding-left: 20px;
        }
        & .parent-name {
            font-size: 16px;
            font-family: 'ABBvoice-Md';
            color: $elcp-gray1;
        }
        & .mat-tree-node {
            background-color: $elcp-gray9;
            border-radius: 0px; //changes added by jaydeep prajapati
            margin-bottom: 10px;
        }
    }
    .mat-progress-bar {
        height: 10px;
    }
    .site-tree-menu {
        margin-left: 40px;
    }
    .tabs-group {
        .mat-tab-label-content {
            color: $elcp-gray1 !important;
        }
    }
    .mat-tab-body-content {
        overflow: auto !important;
    }
    .mat-tab-label {
        min-width: 160px !important;
    }
    .mat-tab-list {
        flex-grow: 0;
    }
    .mat-ink-bar {
        position: absolute;
        bottom: 0;
        height: 2px;
        transition: .5s cubic-bezier(.35, 0, .25, 1);
        visibility: visible;
        left: 0px;
        width: 160px !important;
    }
    .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: none !important;
        height: 2px !important;
        left: 0% !important;
    }
    .mat-tree {
        background: none;
        // margin-top: 15px;
    }
}

:host ::ng-deep .ui-widget-overlay {
    background-color: rgba(0, 0, 0, 0.4) !important;
}

:host ::ng-deep .ui-dialog .ui-dialog-titlebar {
    border: 1px solid #c8c8c8;
    background-color: #f4f4f4;
    color: #333333;
    padding: 1em;
    font-weight: 700;
    border-bottom: 0 none;
}

:host ::ng-deep .ui-dialog .ui-dialog-content {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c8c8c8;
    padding: 0.571em 1em;
}

:host ::ng-deep {
    .ui-dialog .ui-dialog-footer {
        border: 1px solid #c8c8c8;
        background-color: #ffffff;
        color: #333333;
        padding: 0.571em 1em;
        margin: 0;
        text-align: right;
        position: relative;
        border-top: 0 none;
    }
}

@media only screen and (max-width: 750px) {
    .site-tree ul {
        margin-left: 15px !important;
    }
}

@media only screen and (max-width: 600px) {
    .site-tree-component .site-tree .child-node li {
        width: 420px;
        margin-left: 3px; //changes added by jaydeep prajapati
        top: 2px; //changes added by jaydeep prajapati
    }
    .site-tree-component .site-tree .child-node li .mat-tree-node .task-section {
        min-width: 120px;
    }
    .page-header-bold {
        white-space: nowrap;
        width: 82px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header-section {
        white-space: nowrap;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .health-index {
        display: none;
    }
     ::ng-deep .site-tree-menu {
        margin-right: 40px;
    }
}

@media only screen and (max-width: 450px) {
    .site-tree-component .site-tree .child-node li {
        width: 350px;
        margin-left: 3px; //changes added by jaydeep prajapati
        top: 2px; //changes added by jaydeep prajapati
    }
}

@media only screen and (max-width: 360px) {
    .site-tree-component .site-tree .child-node li {
        width: 280px;
    }
}

::ng-deep .site-tree-menu {
    margin-left: 40px;
}


ul>mat-nested-tree-node:last-of-type li .mat-tree-node::before {
    // content: '';
    // width: 2px;
    // height: 38px;
    // // background-color: transparent;
    // position: absolute;
    // left: -38px;
    // top: -10px;
}
// .mat-nested-tree-node > li::before {
//             content: '';
//                     width: 2px;
//                     height: 100%;
//                     background-color: red;
//                     position: absolute;
//                     left: -38px;
//                     top: -11px;
//   }

// li { 
//     border: 1px dotted red;
//     border-width: 0 0 1px 1px; 
//   }
//   .mat-nested-tree-node:last-child ul {
//     border-left: 1px solid white;
//     margin-left: -41px;
//   }

li {
    position: relative;
}

.last-node::before {
        /* content: ''; */
        content: '';
        position: absolute;
        width: 3px;
        height: calc(100% - 31px);
        background-color: $elcp-gray7;
        left: -39px;
        top: 30px;
        z-index: 2;
}

.mat-tree-node::before {
        content: '';
                    width: 2px;
                    height: calc(100% + 10px);
                    background-color: $elcp-gray5;
                    position: absolute;
                    left: -38px;
                    top: -11px;
}
.mat-tree-node::after {
    content: '';
    width: 37px;
    height: 2px;
    background-color: $elcp-gray5;
    position: absolute;
    left: -38px;
    top: 28px;
}

// .mat-nested-tree-node:not(:first-of-type):last-child ul::before {
//     content: '';
//                     width: 2px;
//                     height: 100%;
//                     background-color: green;
//                     position: absolute;
//                     left: -38px;
//                     top: -11px;
// }

// .parent-node ul::before {
//     content: '';
//     width: 2px;
//     height: 60px;
//     background-color: green;
//     position: absolute;
//     left: -38px;
//     top: -11px;

// }

// li:first-child::before {
//     content: '';
//                 width: 2px;
//                 height: 100%;
//                 background-color: green;
//                 position: absolute;
//                 left: -38px;
//                 top: -11px;
// }

// li ul:not(:first-of-type)::before {
//     content: '';
//     width: 2px;
//     height: 60px;
//     background-color: green;
//     position: absolute;
//     left: -38px;
//     top: -11px;
// }

// li:last-child::before {
//     // content: '';
//     // width: 2px;
//     // height: calc(100% + 10px);
//     // background-color: green;
//     // position: absolute;
//     // left: -38px;
//     // top: -11px;
// }

// li ul .child-node::before {
//     content: '';
//     width: 2px;
//     height: calc(100% + 10px);
//     background-color: green;
//     position: absolute;
//     left: -38px;
//     top: -11px;
// }

.dashboard-tabs {
    display: flex;
    flex-direction: column;
}

::ng-deep .dialog-container .mat-dialog-container {
    display: block;
    padding: 24px !important;
    border-radius: 0px !important;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100% !important;
    height: 100% !important;
    min-height: inherit;
    max-height: inherit;
}

.btn-custom {
    background: #0275d8;
    box-shadow: none;
}

.task-section{
    elcp-health-index{
        //width: 150px; //existing changes
        width: 190px; // changes added by jaydeep 
    }
}

.site-connectivity-icon {
    ::ng-deep .mat-icon {
        color: #000;
        padding-left: 5px;
    }
  }
